{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Calculator 1",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/calculator-1.abnf", "-b", "tests/calculator_formula.txt"]
        },
        {
            "name": "Calculator 1 (TRACE)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/calculator-1.abnf", "-b", "tests/calculator_formula.txt", "-vv4"]
        },
        {
            "name": "Calculator 2",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/calculator-2.abnf", "-b", "tests/calculator_formula.txt"]
        },
        {
            "name": "Tiny Self Parse",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/tiny-self-parse.bnf", "-b", "tests/tiny-self-parse.bnf"]
        },
        {
            "name": "Brainfuck Interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/brainfuck_interpreter.abnf", "-b", "tests/brainfuck-test-2.txt"]
        },
        {
            "name": "Brainfuck to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/brainfuck-to-llvm-ir.abnf", "-b", "tests/brainfuck-test-2.txt"]
        },
        {
            "name": "Parse from JS",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/parse-from-js.abnf"]
        },
        {
            "name": "TinyC Variant",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/tinyc.abnf", "-b", "tests/tinyc-test-1.txt", "-vv3"]
        },
        {
            "name": "---------",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}"
        },
        {
            "name": "EBNF of EBNF",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/ebnf-of-ebnf.bnf", "-b", "tests/ebnf-of-ebnf.bnf"]
        },
        {
            "name": "EBNF of ABNF",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/ebnf-of-abnf.bnf", "-b", "tests/abnf-of-abnf.abnf"]
        },
        {
            "name": "ABNF of ABNF to object",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/abnf-of-abnf.abnf", "-b", "tests/abnf-of-abnf.abnf"]
        },
        {
            "name": "---------",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}"
        },
        {
            "name": "LLVM IR Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/llvm-ir-tests.abnf"]
        },
        {
            "name": "TLV Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/tlv-test.abnf", "-b", "tests/tlv-test.txt", "-vv"]
        },
        {
            "name": "Parser Script Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/parser-script-test.abnf", "-b", "tests/tlv-test.txt", "-v"]
        },
        {
            "name": "Infinite Loop",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/infinite-loop.abnf", "-b", "tests/infinite-loop_aaaaa.txt", "-lb", "-vv3", "-vv4"]
        },
        {
            "name": "Speed Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/abnf-of-abnf.abnf", "-b", "tests/abnf-of-abnf.abnf", "-s"]
        },

    ]
}