{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Calculator Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/calculator.aebnf", "-b", "tests/formula.txt"]
        },
        {
            "name": "Launch Calculator Test (TRACE)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/calculator.aebnf", "-b", "tests/formula.txt", "-t"]
        },
        {
            "name": "Launch aEBNF Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/a-ebnf_to_text-a-grammar.aebnf", "-b", "tests/a-ebnf_to_text-a-grammar.aebnf"]
        },
        {
            "name": "Launch aEBNF Test (TRACE)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/a-ebnf_to_text-a-grammar.aebnf", "-b", "tests/a-ebnf_to_text-a-grammar.aebnf", "-tg"]
        },
        {
            "name": "Launch LLVM IR Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/llvm-ir-tests.aebnf", "-b", "tests/empty.txt"]
        },
        {
            "name": "Launch Tiny Self Parse Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/tiny.aebnf", "-b", "tests/tiny.aebnf"]
        },
        {
            "name": "Launch Backtracking aEBNF Parse Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/backtracking.aebnf", "-b", "tests/backtracking.aebnf", "-t"]
        },
        {
            "name": "Launch Speed Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/a-ebnf_to_text-a-grammar.aebnf", "-b", "tests/a-ebnf_to_text-a-grammar.aebnf", "-s"]
        },

    ]
}