{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Calculator interpreter 1",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/calculator-interpreter-1.abnf", "-b", "tests/calculator-test-1.txt", "-q"]
        },
        {
            "name": "Calculator interpreter 1 (TRACE)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/calculator-interpreter-1.abnf", "-b", "tests/calculator-test-1.txt", "-vvb2"]
        },
        {
            "name": "Calculator interpreter 2",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/calculator-interpreter-2.abnf", "-b", "tests/calculator-test-1.txt"]
        },
        {
            "name": "Tiny Self Parse",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tiny-self-parse.bnf", "-b", "languages/tiny-self-parse.bnf"]
        },
        {
            "name": "Brainfuck interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/brainfuck-interpreter.abnf", "-b", "tests/brainfuck-test-2.txt"]
        },
        {
            "name": "Brainfuck to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/brainfuck-to-llvm-ir.abnf", "-b", "tests/brainfuck-test-2.txt"]
        },
        {
            "name": "TinyC to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tinyc-to-llvm-ir.abnf", "-b", "tests/tinyc-test-1.txt", "-q"]
        },
        {
            "name": "TinyC to LLVM IR (primes)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tinyc-to-llvm-ir.abnf", "-b", "tests/tinyc-test-2.txt", "-q"]
        },
        {
            "name": "TinyC interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tinyc-interpreter.abnf", "-b", "tests/tinyc-test-1.txt", "-q"]
        },
        {
            "name": "Lisp interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/lisp-interpreter.abnf", "-b", "tests/lisp-test-1.txt", "-q"]
        },
        {
            "name": "Lisp to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/lisp-to-llvm-ir.abnf", "-b", "tests/lisp-test-1.txt", "-q"]
        },
        {
            "name": "Calculator to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/calculator-to-llvm-ir.abnf", "-b", "tests/calculator-test-1.txt", "-q"]
        },
        {
            "name": "MetaJS interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/metajs-interpreter.abnf", "-b", "tests/metajs-test-1.js", "-q"]
        },
        {
            "name": "MetaJS to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/metajs-to-llvm-ir.abnf", "-b", "tests/metajs-test-1.js", "-q"]
        },
        {
            "name": "C (subset) interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/c-interpreter.abnf", "-b", "tests/c-test-1.c", "-q"]
        },
        {
            "name": "C (subset) to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/c-to-llvm-ir.abnf", "-b", "tests/c-test-1.c", "-q"]
        },
        {
            "name": "Typed MetaJS interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/typed-metajs-interpreter.abnf", "-b", "tests/typed-metajs-test-1.js", "-q"]
        },
        {
            "name": "Typed MetaJS to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/typed-metajs-to-llvm-ir.abnf", "-b", "tests/typed-metajs-test-1.js", "-q"]
        },
        {
            "name": "Typed MetaJS violation (SHOULD FAIL)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/typed-metajs-interpreter.abnf", "-b", "tests/typed-metajs-fail-test.js", "-q"]
        },
        {
            "name": "Java interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/java-interpreter.abnf", "-b", "tests/java-test-1.java", "-q"]
        },
        {
            "name": "Java to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/java-to-llvm-ir.abnf", "-b", "tests/java-test-1.java", "-q"]
        },
        {
            "name": "Kotlin interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/kotlin-interpreter.abnf", "-b", "tests/kotlin-test-1.kt", "-q"]
        },
        {
            "name": "Kotlin to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/kotlin-to-llvm-ir.abnf", "-b", "tests/kotlin-test-1.kt", "-q"]
        },
        {
            "name": "Go interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/go-interpreter.abnf", "-b", "tests/go-test-1.go", "-q"]
        },
        {
            "name": "Go to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/go-to-llvm-ir.abnf", "-b", "tests/go-test-1.go", "-q"]
        },
        {
            "name": "Python interpreter",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/python-interpreter.abnf", "-b", "tests/python-test-1.py", "-q"]
        },
        {
            "name": "Python to LLVM IR",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/python-to-llvm-ir.abnf", "-b", "tests/python-test-1.py", "-q"]
        },
        {
            "name": "TinyC to LLVM IR (FROZEN, goja free)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tinyc-to-llvm-ir.abnf", "-b", "tests/tinyc-test-1.txt", "-q", "-frozen"]
        },
        {
            "name": "MetaJS to LLVM IR (FROZEN, goja free)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/metajs-to-llvm-ir.abnf", "-b", "tests/metajs-test-1.js", "-q", "-frozen"]
        },
        {
            "name": "Freeze the MetaJS bootstrap",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-freeze", "languages/metajs-to-llvm-ir.abnf"]
        },
        {
            "name": "Brainfuck parser (syntax only)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/brainfuck-parser.bnf", "-b", "tests/brainfuck-test-1.txt", "-q"]
        },
        {
            "name": "TinyC parser (syntax only)",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/tinyc-parser.bnf", "-b", "tests/tinyc-test-1.txt", "-q"]
        },
        {
            "name": "C99 parser",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/c99-parser.abnf", "-b", "tests/c99-test-1.c", "-q"]
        },
        {
            "name": "---------",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}"
        },
        {
            "name": "EBNF of EBNF",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/ebnf-of-ebnf.bnf", "-b", "languages/ebnf-of-ebnf.bnf"]
        },
        {
            "name": "EBNF of ABNF",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/ebnf-of-abnf.bnf", "-b", "languages/abnf-of-abnf.abnf"]
        },
        {
            "name": "ABNF of ABNF to object",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/abnf-of-abnf.abnf", "-b", "languages/abnf-of-abnf.abnf"]
        },
        {
            "name": "---------",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}"
        },
        {
            "name": "Smaller match first Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/smaller-match-first-test.abnf", "-b", "tests/smaller-match-first-test.txt"]
        },
        {
            "name": "LLVM IR Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/llvm-ir-tests.abnf"]
        },
        {
            "name": "Negation Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/negation-test.abnf", "-b", "tests/negation-test.txt", "-q"]
        },
        {
            "name": "TLV Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/tlv-test.abnf", "-b", "tests/tlv-test.txt", "-vv"]
        },
        {
            "name": "Parse and compile from JS",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/parse-and-compile-from-js.abnf"]
        },
        {
            "name": "Parser Script Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/parser-script-test.abnf", "-b", "tests/tlv-test.txt", "-v"]
        },
        {
            "name": "Include Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/include-test.abnf", "-b", "tests/include-test.txt", "-v"]
        },
        {
            "name": "Infinite Loop",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "tests/infinite-loop.abnf", "-b", "tests/infinite-loop-test-1.txt", "-lb", "-vvb1", "-vvb2"]
        },
        {
            "name": "Speed Test",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}","args": ["-a", "languages/abnf-of-abnf.abnf", "-b", "languages/abnf-of-abnf.abnf", "-s"]
        },

    ]
}